body {
  background: #00FF6F;
  color: #111;
  font-family:"Josefin Slab",'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body * {
  transition: all 1s ease-in-out;
}

h1, h2, h3, h4 {
  font-family: "Alfa Slab One", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container-custom {
  background: #fff;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}


.header-component nav {
 position: fixed;
 top:0;
 z-index: 98;
 background: #111;
 width: 100%;
 text-align: right;
 max-width: 1200px;
}

.header-component nav ul {
  width: 100%;
  padding: 0;
  margin: 0;

}

.header-component nav ul li {
  list-style-type: none;
  padding: 10px;
  display: inline-block;
}

.header-component nav ul li a {
  display: block;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #eee;
  line-height: 1.5rem;
}



.header-component header {
  background: url("https://images.unsplash.com/photo-1489444444961-d0fda97f0986?ixlib=rb-0.3.5&s=44d09097844abfcbef379182b9900c52&auto=format&fit=crop&w=1350&q=80");
  background-size: cover;
  height: 500px;
  position: relative;
}

.header-component header h1{
  font-size: 8rem;
  position: absolute;
  bottom: -10px;
  color: #fff;
  left: 0;
  line-height: 6rem;
}


section {
  padding: 30px 10px;
  margin: 0;
  font-size: 1.5rem;
  text-align: justify;
}

section h2 {
 
}

.sub-heading {
  font-size: 4rem;
}

.multi-section {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 60px;
  align-items: middle;
}

.multi-section div {
  width: 100%;  
}
.multi-section div img {
  width: 100%;
  box-shadow: 0px 0px 2px #111;
}


.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: minmax(auto, 400px);
 
  grid-column-gap: 10px;
}


.ui.card {
  display: inline-block;
  width: 100%;
  padding: 0;
  margin: 0;
}

footer {
  margin-top: 120px;
  padding: 50px 10px;
  border-top: 1px solid #111;
  text-align: center;
}



/* ------ hamburguer button --------- */
#nav-icon{
  width: 30px;
  height: 45px;
  top: 20px;
  position: fixed;
  left: 0px;
  z-index: 99;
  display: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}


#nav-icon span{
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #00FF6F;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 0px;
}

#nav-icon span:nth-child(2) {
  top: 9px;
}

#nav-icon span:nth-child(3) {
  top: 18px;
}

#nav-icon.open span:nth-child(1) {
  top: 9px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon.open span:nth-child(3) {
  top: 9px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}


@media (min-width:320px) and (max-width:960px) {
  
  .header-component header h1{
    font-size: 4rem;
    position: absolute;
    color: #fff;
    line-height: 3.5rem;
  }

  #nav-icon {
    display: block;
 
  }
  
  .header-component nav ul {
    height: 60px;
    overflow: hidden;
  }
  
  .header-component nav ul.show {
    height: 186px;  
  }

  .header-component nav ul li {
    display: block;
    border-bottom:1px solid #222;
  }
  
  .header-component nav ul li a {
    display: block;
    padding: 10px;
    font-size: 3rem;
    
  }
  
  .sub-heading {
    font-size: 2rem;
    
  }

  section {
    width: 90%;
    margin: 0 auto;
    padding: 30px 10px;
    font-size: 1.5rem;
    text-align: justify;
  }

  
  .cards-container {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    width: 80%;
    margin: 0 auto;
    
  }

  .multi-section {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
  }
  .multi-section div {
    margin-bottom: 20px;
  }

  .ui.card {
    display: inline-block;
    width: 100%;
    padding: 0;
    margin: 0;
  }

}





@media (max-width:319px) {
  
.header-component header h1{
  font-size: 4rem;
  position: absolute;
  color: #fff;
  line-height: 3.5rem;
}
#nav-icon {
  display: block;

}


.header-component nav ul {
  height: 70px;
  overflow: hidden;
}

.header-component nav ul.show {
  height: 293px;  
}

.header-component nav ul li {
  display: block;
  border-bottom:1px solid #222;
}

.header-component nav ul li a {
  display: block;
  padding: 10px;
  font-size: 3rem;
  line-height: 3rem;
  
}
  .sub-heading {
    font-size: 2rem;
    
  }

  section {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
    font-size: 1.5rem;
    text-align: left;
  }

  
  .cards-container {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    width: 80%;
    margin: 0 auto;
    
  }

  .multi-section {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
  .multi-section div {
    margin-bottom: 20px;
  }

  .ui.card {
    display: inline-block;
    width: 100%;
    padding: 0;
    margin: 0;
  }

}